SMTP_USER=
SMTP_PASS=
EMAIL_JWT_SECRET=
AUTH_JWT_SECRET=
FRONTEND_URL=
BACKEND_URL=
ENGINE_STREAM=
RESULTS_STREAM=
GROUP_NAME=
CONSUMER_NAME=
FROM_EMAIL=
DATABASE_URL=postgresql://postgres:password@localhost:5432